PTM2_Tests/PTM2_Tests/MainWindow.xaml

<Window x:Class="PTM2_Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM2_Tests"
        xmlns:localc="clr-namespace:PTM2_Tests.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="mainTab" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Tab22" Header="TabItem">
                <TabItem.DataContext>
                    <localc:Servers/>
                </TabItem.DataContext>
                <Grid Background="#FFE5E5E5">

                    <ListView x:Name="listvievservsrs" HorizontalAlignment="Left" Height="224" Margin="0,45,0,0" VerticalAlignment="Top" Width="586" ItemsSource="{Binding Servers_list}" >
                        

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Модель"  Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Описание" Width="200"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Цена</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addServer" Content="+" HorizontalAlignment="Left" Margin="653,145,0,0" VerticalAlignment="Top" Width="39" Height="28" Click="addServer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
