PTM2_Tests/PTM2_Tests/MainWindow.xaml

<Window x:Class="PTM2_Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTM2_Tests"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="mainTab" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListView HorizontalAlignment="Left" Height="224" Margin="0,45,0,0" VerticalAlignment="Top" Width="586">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Модель"  Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FullName}" TextWrapping="Wrap" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn Header="Описание" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="5"
                         Foreground="DarkOrange"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Width="100">Цена</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=K}" Width="20">К</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=InPrise}" Width="70">Вход</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="addServer" Content="+" HorizontalAlignment="Left" Margin="653,145,0,0" VerticalAlignment="Top" Width="39" Height="28" Click="addServer_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
